{
	"nodes":[
		{"id":"acf9c36ea1a01cb0","type":"group","x":3600,"y":1560,"width":1220,"height":900,"label":"Timeline"},
		{"id":"f9507c165c20e47a","type":"group","x":2260,"y":1560,"width":1125,"height":724,"label":"Text only"},
		{"id":"f3960940d1a315ef","type":"group","x":920,"y":1560,"width":1125,"height":724,"label":"Front query builder"},
		{"id":"e036736d3b76ba9d","x":1128,"y":740,"width":437,"height":560,"color":"3","type":"group","label":"Landing page"},
		{"id":"02a82a92a8e6bebe","x":1933,"y":740,"width":367,"height":478,"color":"3","type":"group","label":"Read responses"},
		{"id":"b85d5b35037c2fdb","type":"text","text":"## LLMize or somehow summarize","x":920,"y":460,"width":250,"height":140},
		{"id":"260f5adfa1106050","type":"text","text":"## Domains of relationships","x":920,"y":340,"width":250,"height":100},
		{"id":"4fd06c54610c4c00","type":"text","text":"## Timeline","x":920,"y":260,"width":250,"height":60},
		{"id":"1c34301f95c8d077","type":"text","text":"## Text","x":920,"y":120,"width":250,"height":60},
		{"id":"14eed75fd3178e74","type":"text","text":"# Display in conversation, in dialectic form","x":380,"y":-98,"width":369,"height":134},
		{"id":"dc45cc1225aaca1f","type":"text","text":"# How do you question? What do you question?","x":-40,"y":-158,"width":250,"height":218},
		{"id":"f73f3b0de75fd9bf","type":"text","text":"# What sets the stage?","x":-480,"y":-160,"width":250,"height":123},
		{"id":"32c5897b8861b305","type":"text","text":"Extract dates, and conversational flow mapping","x":1520,"y":260,"width":250,"height":100},
		{"id":"61177572b08da016","type":"text","text":"Extract dates","x":1240,"y":260,"width":250,"height":60},
		{"id":"1a4176e8781ca9a4","type":"text","text":"Extract segments, meaningfully. From English translated Official transcripts. Extract Responding ministry, question, speech length","x":1520,"y":130,"width":250,"height":100},
		{"id":"4dbef8cda66d6c47","type":"text","text":"## CA debates","x":1240,"y":42,"width":250,"height":60},
		{"id":"f356c247c3e61573","type":"text","text":"Extract dates,What prominent things happened this year? What things passed? What is the context? ","x":2240,"y":260,"width":250,"height":100},
		{"id":"45c40d16df571e44","type":"text","text":"Extract segments, meaningfully. From IndianKanoon. Meta data already availablle in IndianKanoon, possibly use their API","x":1800,"y":130,"width":400,"height":100},
		{"id":"f4a41be14358d7ee","type":"text","text":"## Lok Sabha","x":1520,"y":42,"width":250,"height":60},
		{"id":"b3eb00067d426b0c","type":"text","text":"## SC and HC Judgements","x":1800,"y":42,"width":400,"height":60},
		{"id":"078248ad9b99ba49","type":"text","text":"## News","x":2240,"y":42,"width":250,"height":60},
		{"id":"44cc82ede0b25e23","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\nContextual paragraphs","x":2840,"y":1738,"width":240,"height":244},
		{"id":"186dbfcac55b7fa2","type":"text","text":"# Question","x":2280,"y":1780,"width":240,"height":80,"color":"3"},
		{"id":"c7363989a09fb5dd","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\nContextual paragraphs","x":2560,"y":2020,"width":240,"height":244},
		{"id":"1b95910c6f543e33","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\nContextual paragraphs","x":2840,"y":2020,"width":240,"height":244},
		{"id":"237eaee1556efd84","type":"text","text":"# Question","x":3640,"y":1860,"width":240,"height":80,"color":"3"},
		{"id":"1e435d5d1ccbc4b4","type":"text","text":"### Year, context\nDate, ","x":3940,"y":1620,"width":200,"height":80,"color":"3"},
		{"id":"8c83815815d5d5e8","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nFull text","x":3940,"y":1696,"width":200,"height":186},
		{"id":"1e26f877155cb0e1","type":"text","text":"### Year, context\nDate, ","x":3940,"y":1942,"width":200,"height":80,"color":"3"},
		{"id":"57848da51055b755","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nFull text","x":3940,"y":2022,"width":200,"height":186},
		{"id":"a66194c1d69dfe6e","type":"text","text":"### Year, context\nDate, ","x":4240,"y":1616,"width":200,"height":80,"color":"3"},
		{"id":"50c0a565db00146c","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nFull text","x":4240,"y":1696,"width":200,"height":186},
		{"id":"c324def361d58293","type":"text","text":"### Year, context\nDate, ","x":4240,"y":1940,"width":200,"height":80,"color":"3"},
		{"id":"0918f7ca901d6401","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nGet nearby segments","x":4240,"y":2020,"width":200,"height":186},
		{"id":"942e5b1c1c9ed6c1","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nFull text","x":4240,"y":2208,"width":200,"height":186},
		{"id":"9c6efa89fd7f85f9","type":"text","text":"### Year, context\nDate, ","x":4540,"y":1620,"width":200,"height":80,"color":"3"},
		{"id":"96bc3767bcbd2032","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nFull text","x":4540,"y":1700,"width":200,"height":186},
		{"id":"eb2b9a15c18eb726","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\n\nFull text","x":4540,"y":1888,"width":200,"height":186},
		{"id":"848c74b2fa48acf2","type":"text","text":"## Welcome","x":1320,"y":1820,"width":250,"height":70},
		{"id":"5bd24de31e169485","type":"text","text":"### Query Builder","x":1223,"y":1912,"width":445,"height":70},
		{"id":"a7b85e3b2cd6c7c4","type":"text","text":"## Col ","x":2840,"y":1580,"width":240,"height":80,"color":"3"},
		{"id":"c4a6f3c1e618f180","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\nContextual paragraphst","x":2560,"y":1736,"width":240,"height":244},
		{"id":"dfff6c672109b3b2","type":"text","text":"## Col ","x":2560,"y":1580,"width":240,"height":80,"color":"3"},
		{"id":"e0c1874603240988","type":"text","text":"## Col ","x":3125,"y":1580,"width":240,"height":80,"color":"3"},
		{"id":"a86fe10462286a70","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\nContextual paragraphs","x":3125,"y":1738,"width":240,"height":244},
		{"id":"2c43914ae36ee3b9","type":"text","text":"### Title \n#### Author, context, date\n\n**Summary**\nContextual paragraphs","x":3125,"y":2020,"width":240,"height":244},
		{"id":"a52477b7736706e8","type":"text","text":"# Set the context, introduce keywords, intent","x":1172,"y":760,"width":348,"height":120},
		{"id":"26547ed72ac85877","x":1148,"y":960,"width":397,"height":111,"type":"text","text":"# Introduce the workings of the CA, LS and SC and HC"},
		{"id":"41a97c58a1c1a79c","x":1148,"y":1160,"width":397,"height":120,"type":"text","text":"# Introduce question making"},
		{"id":"adeb6cb5ce5d9f05","x":1954,"y":760,"width":326,"height":171,"type":"text","text":"# Return responses to the question"},
		{"id":"512cd88e317674e8","x":1953,"y":1016,"width":327,"height":182,"type":"text","text":"# Responses to be visually placed in context of the time"},
		{"id":"5215fa7224398c9c","x":2656,"y":735,"width":250,"height":111,"type":"text","text":"# Lead to source"}
	],
	"edges":[
		{"id":"5e0e61f4658c6fee","fromNode":"14eed75fd3178e74","fromSide":"bottom","toNode":"1c34301f95c8d077","toSide":"left"},
		{"id":"25122a8c312f89d3","fromNode":"14eed75fd3178e74","fromSide":"bottom","toNode":"4fd06c54610c4c00","toSide":"left"},
		{"id":"55e38739aa59aa64","fromNode":"14eed75fd3178e74","fromSide":"bottom","toNode":"260f5adfa1106050","toSide":"left"},
		{"id":"b39419863cae2a4d","fromNode":"f73f3b0de75fd9bf","fromSide":"right","toNode":"dc45cc1225aaca1f","toSide":"left"},
		{"id":"95424a1fc717672a","fromNode":"dc45cc1225aaca1f","fromSide":"right","toNode":"14eed75fd3178e74","toSide":"left"},
		{"id":"3728bec795d9846c","fromNode":"14eed75fd3178e74","fromSide":"bottom","toNode":"b85d5b35037c2fdb","toSide":"left"},
		{"id":"06a2343f8d93b1aa","fromNode":"1c34301f95c8d077","fromSide":"right","toNode":"f9507c165c20e47a","toSide":"left","color":"#f5f5f5"},
		{"id":"1e14c4b7f4933938","fromNode":"1e435d5d1ccbc4b4","fromSide":"bottom","toNode":"1e26f877155cb0e1","toSide":"top"},
		{"id":"d194b8d302713413","fromNode":"1e26f877155cb0e1","fromSide":"right","toNode":"a66194c1d69dfe6e","toSide":"left"},
		{"id":"82399a5b59f3d176","fromNode":"50c0a565db00146c","fromSide":"top","toNode":"c324def361d58293","toSide":"top"},
		{"id":"25211a8212aeef81","fromNode":"c324def361d58293","fromSide":"right","toNode":"9c6efa89fd7f85f9","toSide":"left"},
		{"id":"5dd299abcf1f03a3","fromNode":"4fd06c54610c4c00","fromSide":"right","toNode":"acf9c36ea1a01cb0","toSide":"left","color":"#f7f7f7"},
		{"id":"ac60f853b636f3f3","fromNode":"a52477b7736706e8","fromSide":"bottom","toNode":"26547ed72ac85877","toSide":"top"},
		{"id":"89fcdcbd459e1b2c","fromNode":"26547ed72ac85877","fromSide":"bottom","toNode":"41a97c58a1c1a79c","toSide":"top"},
		{"id":"3afe5b504a8e90b3","fromNode":"adeb6cb5ce5d9f05","fromSide":"bottom","toNode":"512cd88e317674e8","toSide":"top"},
		{"id":"3eb86a3e6c1a4976","fromNode":"e036736d3b76ba9d","fromSide":"right","toNode":"02a82a92a8e6bebe","toSide":"left"},
		{"id":"5f66884e6a370dbb","fromNode":"512cd88e317674e8","fromSide":"right","toNode":"5215fa7224398c9c","toSide":"left"},
		{"id":"b46ed8b9774d769a","fromNode":"45c40d16df571e44","fromSide":"bottom","toNode":"02a82a92a8e6bebe","toSide":"top"},
		{"id":"33531afb85c7f82a","fromNode":"f356c247c3e61573","fromSide":"bottom","toNode":"02a82a92a8e6bebe","toSide":"top"},
		{"id":"7086c0699837470f","fromNode":"1a4176e8781ca9a4","fromSide":"bottom","toNode":"02a82a92a8e6bebe","toSide":"top"},
		{"id":"3666b69bceb89540","fromNode":"02a82a92a8e6bebe","fromSide":"bottom","toNode":"f9507c165c20e47a","toSide":"top"},
		{"id":"e00aa23b0fd9648c","fromNode":"e036736d3b76ba9d","fromSide":"bottom","toNode":"f3960940d1a315ef","toSide":"top"}
	]
}